[metadata]
name = specify_open_api
version = 0.1.0
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License

[options]
packages = open_api_tools
